<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Color Picker</title>
  <style>
  html {
    margin: 0px;
    height: 100%;
  }
  body {
    margin: 0px;
    min-height: 100%;
  }
  
  .slidecontainer {
    width: 100%;
	height: 36px;
	
  }
  
  .sliderR {
    -webkit-appearance: none;
    width: 98%;
    height: 32px;
    background: #F03030;
    outline: none;
    opacity: 0;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .sliderR:hover {
    opacity: 0.8;
  }
  
  .sliderR::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  .sliderR::-moz-range-thumb {
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  .sliderG {
    -webkit-appearance: none;
    width: 98%;
    height: 32px;
    background: #30F030;
    outline: none;
    opacity: 0;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .sliderG:hover {
    opacity: 0.9;
  }
  
  .sliderG::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  .sliderG::-moz-range-thumb {
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  .sliderB {
    -webkit-appearance: none;
    width: 98%;
    height: 32px;
    background: #3030F0;
    outline: none;
    opacity: 0;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .sliderB:hover {
    opacity: 0.8;
  }
  
  .sliderB::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  .sliderB::-moz-range-thumb {
    width: 32px;
    height: 32px;
    background: #303030;
    cursor: pointer;
  }
  
  
  .box {
    width:98%;
    height:30px;
    position:fixed;
    margin-left:10px; 
    margin-top:10px; 
    top:0px;
    left:0px;
}
  
</style>
</head>
<body>
<table class="box">
    <tr>
        <td>
  <div class="slidecontainer">
  <input type="range" min="0" max="255" value="255" class="sliderR" id="R">
  </div>
        </td>
    </tr>
    <tr>
        <td>
  <div class="slidecontainer">
  <input type="range" min="0" max="255" value="255" class="sliderG" id="G">
  </div>
        </td>
    </tr>
    <tr>
        <td>
  <div class="slidecontainer">
  <input type="range" min="0" max="255" value="255" class="sliderB" id="B">
  </div>
        </td>
    </tr>
</table>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script type="text/javascript" charset="utf-8">
    var socket = io.connect('http://%%CONNECTTO%%/colorlobbie');

    // Socket events:
    socket.on('connect', function() {
        console.log('socket.id: ', socket.id, ' connected');
        requestColor();
    });

    socket.on('connect_error', (error) => {
      console.log('Could not connect to socket');
      console.log(error);
    });

    socket.on('connect_timeout', (timeout) => {
      console.log('Socket connection timed out');
      console.log(timeout);
    });

    socket.on('error', (error) => {
      console.log('Socket connection error');
      console.log(error);
    });

    socket.on('disconnect', (reason) => {
      console.log('socket.id: ', socket.id, ' disconnected');
      console.log(reason);
    });

    // server events:
    socket.on('newColor', function(r,g,b) {
        console.log('server says newColor', r,g,b);
        document.body.style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
    });

    socket.on('requestedColor', function(id, r,g,b) {
        if (socket.id=='/colorlobbie#'+id){
          console.log('server says requestedColor',r,g,b);
          document.getElementById('R').value=r;
          document.getElementById('G').value=g;
          document.getElementById('B').value=b;
        }
    });

    // client events:
    function requestColor() {
      console.log('client says requestColor');
      socket.emit('requestColor');
    }

    function setColor() {
      r=document.getElementById('R').value;
      g=document.getElementById('G').value;
      b=document.getElementById('B').value;
      console.log('client says setColor', r,g,b);
      socket.emit('setColor', r,g,b);
    }

    function triggerColor() {
      console.log('client says triggerColor');
      socket.emit('triggerColor');
    }

    // document events:
    document.getElementById('R').addEventListener("mouseup", function (evt) {
      setColor();
    });
	
	document.getElementById('G').addEventListener("mouseup", function (evt) {
      setColor();
    });
	
	document.getElementById('B').addEventListener("mouseup", function (evt) {
      setColor();
    });

    document.body.addEventListener("click", function (evt) {
      triggerColor();
    });

  </script>
</body>
</html>
